{
  "name": "KehrSolutions/contao-device_management",
  "description": "Device Management bundle for Contao Open Source CMS",
  "keywords": [
    "contao",
    "device",
    "management"
  ],
  "type": "contao-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Kehr Solutions",
      "homepage": "https://www.kehr-solutions.de"
    }
  ],
  "require": {
    "php": "^7.1",
    "contao/core-bundle": "^4.5",
    "codefog/contao-haste": "^4.17",
    "terminal42/notification_center": "~1.0"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.0"
  },
  "conflict": {
    "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "autoload": {
    "psr-4": {
      "KehrSolutions\\DeviceManagementBundle\\": "src"
    }
  },
  "extra": {
    "contao-manager-plugin": "KehrSolutions\\DeviceManagementBundle\\ContaoManager\\Plugin"
  }
}